---
stages:
  - test

pre-commit:
  stage: test
  image: python:3.8-buster
  script:
    - python3 -m venv .venv; source .venv/bin/activate; pip install -U pip setuptools wheel
    - pip install pre-commit==2.6.0
    - pre-commit install
    - pre-commit run -a -v --color always

url-tester:
  stage: test
  image: debian:buster-slim
  script:
    - apt-get update && apt-get install wget libtinfo5 -y
    - wget https://github.com/smallhadroncollider/brok/releases/download/1.1.0/brok-1.1.0_x86-64-linux.deb
    - dpkg -i brok-1.1.0_x86-64-linux.deb
    - brok README.md